# pdflabel

./: README.md  pom.xml
src/main/java/: BarcodeReplacedElementFactory.java  ConsoleApplication.java  LabelGenerator.java  PalletData.java
src/main/java/pojo/: Dtm.java  LineItem.java  Pallet.java  PalletLabels.java
src/main/java/pojo/builder/: PalletBuilder.java  PalletLabelsBuilder.java
src/main/resources/: asn_sample.xml  asn_sample_1.xml  sscc_template.html  sscc_template.xsl  sscc_template_A6_2_stack.xsl  sscc_template_A6_3_stack.xsl  style.css  template.html
src/test/java/: ConcatBarcodeTest.java  DateVariablesTest.java
src/test/java/pojo/: PalletLabelsTest.java
