<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        font-weight: lighter;
      }

      h1 {
        font-size: 5mm;
        text-align: center;
        margin: 0;
      }

      h2 {
        font-size: 4mm;
        margin-top: 0;
        margin-bottom: 0;
      }

      table {
        width: 100%;
      }

      .largeText {
        font-size: 7mm;
        margin-bottom: 1.5mm;
      }

      .mediumText {
        font-size: 5.5mm;
        margin-bottom: 1.5mm;
      }

      .barcode {
        display: block;
        text-align: center;
      }

      @page {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;

        size: 105mm 148mm;
      }
    </style>
  </head>
  <body>
    <h1>[[${title}]]</h1>
    <hr />

    <table>
      <tr>
        <td colspan="2"><h2>SSCC</h2></td>
      </tr>
      <tr>
        <td colspan="2"><div class="largeText">[[${sscc}]]</div></td>
      </tr>
      <tr>
        <td colspan="2"><div class="mediumText">[[${description}]]</div></td>
      </tr>
      <tr>
        <td><h2>CONTENT</h2></td>
        <td><h2>COUNT</h2></td>
      </tr>
      <tr>
        <td><div class="largeText">[[${gtin}]]</div></td>
        <td><div class="largeText">[[${count}]]</div></td>
      </tr>
      <tr>
        <td><h2>[[${dateLabel}]] (dd.mm.yy)</h2></td>
        <td><h2>BATCH</h2></td>
      </tr>
      <tr>
        <td><div class="largeText">[[${date}]]</div></td>
        <td><div class="largeText">[[${batch}]]</div></td>
      </tr>
    </table>
    <div class="barcode">
      <img
        src="[[${barcodeConcat}]]"
        style="width: 98mm; height: 35mm; margin-bottom: 2mm"
      />
      <img
        src="[[${barcodeSscc}]]"
        style="width: 78mm; height: 35mm; margin-bottom: 0"
      />
    </div>
  </body>
</html>
