<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        font-weight: lighter;
      }

      h1 {
        font-size: 5mm;
        text-align: center;
        margin: 0;
      }

      h2 {
        font-size: 4mm;
        margin-top: 0;
        margin-bottom: 0;
      }

      table {
        width: 100%;
      }

      .largeText {
        font-size: 7mm;
        margin-bottom: 1.5mm;
      }

      .mediumText {
        font-size: 5.5mm;
        margin-bottom: 1.5mm;
      }

      .barcode {
        display: block;
        text-align: center;
      }

      @page {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;

        size: 105mm 148mm;
      }
    </style>
  </head>
  <body>
    <h1>Hi! My name is [[${name}]]!</h1>
    <hr />

    <table>
      <tr>
        <td colspan="2"><h2>SSCC</h2></td>
      </tr>
      <tr>
        <td colspan="2"><div class="largeText">393123450000000013</div></td>
      </tr>
      <tr>
        <td colspan="2"><div class="mediumText">Baked Beans 12 x 410g</div></td>
      </tr>
      <tr>
        <td><h2>CONTENT</h2></td>
        <td><h2>COUNT</h2></td>
      </tr>
      <tr>
        <td><div class="largeText">09312345000005</div></td>
        <td><div class="largeText">20</div></td>
      </tr>
      <tr>
        <td><h2>BEST BEFORE (dd.mm.yy)</h2></td>
        <td><h2>BATCH</h2></td>
      </tr>
      <tr>
        <td><div class="largeText">01.12.05</div></td>
        <td><div class="largeText">246813</div></td>
      </tr>
    </table>
    <div class="barcode">
      <img
        src="02093123450000053720 1505120110246813"
        style="width: 98mm; height: 35mm; margin-bottom: 2mm"
      />
      <img
        src="00393123450000000013"
        style="width: 78mm; height: 35mm; margin-bottom: 0"
      />
    </div>
  </body>
</html>
